# Time Zone
TZ=

# Port
PORT=

# Rate Limiter
THROTTLE_TTL=
THROTTLE_LIMIT=

# Browser Origin
FRONT_URL=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_DOMAIN=

# SendGrid
SENDGRID_KEY=
SENDGRID_FROM=
SENDGRID_NAME=

# SendGrid Email Templates
SENDGRID_VERIFY_EMAIL=
SENDGRID_WELCOME=
SENDGRID_RESET_PASSWORD=
SENDGRID_INVITE=
